# lib-network

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/libhttp/: MachineMsgBean.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawn/libhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/dawn/http/: HttpUtil.java
http/src/main/java/com/dawn/http/http/entity/: HttpConfig.java
http/src/main/java/com/dawn/http/http/net/: BasicAuthInterceptor.java  HTTPCaller.java  Header.java  HttpResponseHandler.java  NameValuePair.java  RequestDataCallback.java
http/src/main/java/com/dawn/http/http/ui/: ProgressCallback.java  ProgressHelper.java  ProgressInputStream.java  ProgressListener.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java  ProgressUIListener.java
http/src/main/java/com/dawn/http/http/util/: Util.java
http/src/main/java/com/dawn/http/retrofit/: HttpLoggingInterceptor.java  RetrofitClient.java
http/src/main/java/com/dawn/http/wifi/: LNetUtil.java  LWifiBroadcastReceiver.java  LWifiMgr.java  LWifiUtil.java  OnWifiListener.java  WifiFactory.java
http/src/main/java/com/dawn/http/wifi/ping/: NetworkAnalysisResult.java  PingAnalyzer.java
