plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Retrofit + RxJava3 (compileOnly: 消费方按需引入)
    compileOnly "com.squareup.okhttp3:okhttp:4.12.0"
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    compileOnly "com.squareup.retrofit2:converter-gson:2.9.0"
    compileOnly "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    compileOnly "io.reactivex.rxjava3:rxjava:3.0.0"
    compileOnly "com.google.code.gson:gson:2.10.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.baiqingsong'
                artifactId = 'lib-network'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.google.code.gson:gson:2.10.1'
}